//в node.modules имеются такие пакеты с такими названиями
var path = require('path');
var webpack = require('webpack');
//экспортируем наш модуль,
//чтобы можно было использовать его в другом коде
//(который поставляется с вэбпаком)
module.exports = {
  //eval - это специальная функция внутри javascript,
  //позволяющая запустить код, переданный в качестве сроки
  devtool: 'eval',
  //массив
  entry: [
    //параметр, передающийся веб-серверу
    //адрес, на котором будет висеть наше приложение в браузере
    //при локальной разработке
    'webpack-dev-server/client?http://localgost:3000',
    //путь к исполняемому файлу, который отвечает за "горячую"
    //перезагрузку модулей (без обновления страницы)
    'webpack/hot/only-dev-server',
    //файл, с которого начинается вход в приложение
    './src/index'
  ],
  //объект с ключами
  output: {
    //получаем полный путь директории
    //__dirname - ссылается на ту папку,
    // в которой лежит файл, в котором __dirname написан
    //dist - директория, где лежит наш дистрибутив = скомпиленный код
    path: path.join(__dirname, 'dist'),
    filename: 'bundle.js',
    //здесь будет лежать html-файл, чтобы запустить код в браузере
    publicPath: '/static/'
  },
  //массив
  plugins: [
    new webpack.HotModuleReplacementPlugin()
  ],
  //описываются loader'ы
  //определяется, какие файлы и как будут обрабатываться
  module: {
    loaders: [
      {
        //регулярное выражение, по которому мы проверяем наш файл
        //.js или .jsx
        test: /.jsx?$/,
        loaders: [
          'react-hot',
          'babel?cacheDirectory'
        ],
        //в src лежат исходные коды (нескомпилированные)
        include: path.join(__dirname, 'src')
      }
    ]
  }
}
